<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<include layout="@layout/titlebar" />

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="match_parent"
		android:layout_height="match_parent" android:padding="6dip">

		<TextView android:text="@string/to_do" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</TextView>

		<EditText android:id="@+id/name" 
			android:maxLines="1"
			android:autoText="true" 
			android:capitalize="sentences"
			android:scrollHorizontally="true" 
			android:layout_height="wrap_content" android:layout_width="match_parent"/>

		<TextView android:text="@string/due_date"
			android:layout_width="wrap_content" android:layout_height="wrap_content">
		</TextView>

		<Button android:id="@+id/task_editor_setdate"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:text="Set date"/>

		<LinearLayout android:layout_width="match_parent"
			android:layout_height="match_parent" 
			android:orientation="horizontal" 
			android:layout_weight="1">

			<Button android:layout_height="wrap_content" android:text="Cancel"
				android:id="@+id/task_editor_cancel" android:layout_width="match_parent"
				android:layout_weight="1" android:layout_gravity="bottom">
			</Button>
			<Button android:layout_height="wrap_content" android:text="Save"
				android:id="@+id/task_editor_save" android:layout_toRightOf="@+id/task_editor_cancel"
				android:layout_width="match_parent" android:layout_weight="1" android:layout_gravity="bottom">
			</Button>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>